{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "email": {
      "type": "string",
      "description": "Email del cliente"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono del cliente"
    },
    "message": {
      "type": "string",
      "description": "Mensaje adicional"
    },
    "configuration": {
      "type": "object",
      "description": "Configuraci\u00f3n de la casa"
    },
    "total_price": {
      "type": "number",
      "description": "Precio total estimado"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "quote_sent",
        "closed_won",
        "closed_lost"
      ],
      "default": "new",
      "description": "Estado del lead"
    },
    "notes": {
      "type": "string",
      "description": "Notas internas del equipo comercial"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de seguimiento programada"
    },
    "follow_up_note": {
      "type": "string",
      "description": "Descripci\u00f3n del recordatorio de seguimiento"
    },
    "assigned_to": {
      "type": "string",
      "description": "Responsable asignado"
    },
    "source": {
      "type": "string",
      "description": "Origen del lead (web, whatsapp, referido, etc.)"
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}